# Copyright (C) 2002-2024 CERN for the benefit of the ATLAS collaboration

# Declare the package name:
atlas_subdir( AthExBasics )

# Component(s) in the package:
atlas_add_component( AthExBasics
                     src/*.cxx
                     src/components/*.cxx
		     LINK_LIBRARIES GaudiKernel AthenaBaseComps TrigDecisionToolLib TriggerMatchingToolLib xAODTracking InDetTrackSelectionToolLib)

# Install files from the package:
atlas_install_python_modules( python/*.py )

